------------------------------
[ pid=66, ngram=2, cond=s ]
       voice = (1,)
  descriptor = 'mod_12'

      0     0.31 ███████████████████████████████                          
      4     0.27 ███████████████████████████                              
      9     0.20 ████████████████████    
      7     0.13 █████████████ 
      2     0.06 ██████        
    nan     0.02 ██            
     11     0.01 █             
      5     0.00               





------------------------------
[ pid=66, ngram=2, cond=0 ]
       voice = (1,)
  descriptor = 'mod_12'

     11     0.39 ███████████████████████████████████████                  
      2     0.33 █████████████████████████████████                        
      e     0.07 ███████       
      7     0.06 ██████        
      4     0.05 █████         
      9     0.05 █████         
      5     0.02 ██            
     10     0.01 █             
    nan     0.01 █             
      0     0.01 █             
      8     0.00               
      1     0.00               





------------------------------
[ pid=66, ngram=2, cond=5 ]
       voice = (1,)
  descriptor = 'mod_12'

      4     0.64 ████████████████████████████████████████████████████████████████   
      7     0.28 ████████████████████████████                             
      2     0.05 █████         
      9     0.02 ██            
    nan     0.01 █             
      0     0.00               
     10     0.00               
      3     0.00               
     11     0.00               
      5     0.00               





------------------------------
[ pid=66, ngram=2, cond=7 ]
       voice = (1,)
  descriptor = 'mod_12'

      5     0.36 ████████████████████████████████████                     
      9     0.29 █████████████████████████████                            
      0     0.12 ████████████  
      4     0.11 ███████████   
      6     0.05 █████         
      2     0.04 ████          
    nan     0.01 █             
     11     0.01 █             
      7     0.01 █             
      e     0.00               
     10     0.00               
      8     0.00               





------------------------------
[ pid=66, ngram=2, cond=11 ]
       voice = (1,)
  descriptor = 'mod_12'

      0     0.45 █████████████████████████████████████████████            
      9     0.44 ████████████████████████████████████████████             
      4     0.04 ████          
      7     0.03 ███           
      8     0.01 █             
    nan     0.01 █             
      1     0.01 █             
      2     0.01 █             
      e     0.00               
      5     0.00               
      6     0.00               
     11     0.00               





------------------------------
[ pid=68, ngram=2, cond=s ]
       voice = (1, 4)
  descriptor = 'diff * mod_12'

      0     0.54 ██████████████████████████████████████████████████████   
      7     0.27 ███████████████████████████                              
      4     0.09 █████████     
      3     0.04 ████          
      8     0.03 ███           
    nan     0.02 ██            
      9     0.01 █             
      2     0.00               





------------------------------
[ pid=68, ngram=2, cond=0 ]
       voice = (1, 4)
  descriptor = 'diff * mod_12'

      7     0.20 ████████████████████    
      3     0.15 ███████████████         
      4     0.12 ████████████  
     10     0.10 ██████████    
      e     0.09 █████████     
      8     0.08 ████████      
      9     0.07 ███████       
      2     0.06 ██████        
     11     0.05 █████         
      0     0.03 ███           
    nan     0.02 ██            
      1     0.01 █             
      5     0.01 █             
      6     0.00               





------------------------------
[ pid=68, ngram=2, cond=3 ]
       voice = (1, 4)
  descriptor = 'diff * mod_12'

      3     0.19 ███████████████████     
      7     0.19 ███████████████████     
      5     0.15 ███████████████         
      4     0.13 █████████████ 
      0     0.12 ████████████  
      8     0.06 ██████        
      2     0.05 █████         
      9     0.04 ████          
      1     0.04 ████          
     10     0.02 ██            
      6     0.02 ██            
    nan     0.00               
     11     0.00               





------------------------------
[ pid=68, ngram=2, cond=6 ]
       voice = (1, 4)
  descriptor = 'diff * mod_12'

      4     0.37 █████████████████████████████████████                    
      3     0.28 ████████████████████████████                             
      8     0.17 █████████████████       
      9     0.06 ██████        
     10     0.05 █████         
      7     0.02 ██            
      5     0.02 ██            
      0     0.01 █             
      6     0.01 █             
      2     0.00               
    nan     0.00               





------------------------------
[ pid=68, ngram=2, cond=7 ]
       voice = (1, 4)
  descriptor = 'diff * mod_12'

      0     0.23 ███████████████████████ 
      4     0.17 █████████████████       
      9     0.15 ███████████████         
      3     0.13 █████████████ 
      8     0.11 ███████████   
      5     0.10 ██████████    
      7     0.04 ████          
     10     0.02 ██            
      6     0.01 █             
    nan     0.01 █             
     11     0.01 █             
      2     0.00               
      e     0.00               
      1     0.00               





------------------------------
[ pid=157, ngram=2, cond=s ]
       voice = (1, 2, 3, 4)
  descriptor = 'mod_12 * sort'

          0,0,4,7     0.46 ██████████████████████████████████████████████                     
          0,4,9,9     0.28 ████████████████████████████      
          2,2,5,9     0.09 █████████                         
         4,4,8,11     0.04 ████                              
         2,7,7,11     0.02 ██                                
          1,4,9,9     0.02 ██                                
          0,0,4,9     0.02 ██                                
  nan,nan,nan,nan     0.02 ██                                
         4,4,7,11     0.01 █
          0,4,4,9     0.01 █
         2,4,8,11     0.01 █
          0,0,0,4     0.01 █
          2,2,6,9     0.00  
          4,4,4,8     0.00  
          4,4,4,7     0.00  
        3,6,11,11     0.00  
          0,4,7,7     0.00  
    2,nan,nan,nan     0.00  
          2,5,9,9     0.00  
          1,4,7,9     0.00  
          0,9,9,9     0.00  
    4,nan,nan,nan     0.00  
         4,7,7,11     0.00  





------------------------------
[ pid=157, ngram=2, cond=0,0,4,7 ]
       voice = (1, 2, 3, 4)
  descriptor = 'mod_12 * sort'

         0,4,7,11     0.10 ██████████                        
          0,0,4,7     0.09 █████████                         
         2,7,7,11     0.08 ████████                          
                e     0.07 ███████                           
          0,5,5,9     0.07 ███████                           
          0,2,5,7     0.05 █████                             
         0,4,7,10     0.05 █████                             
          0,2,4,7     0.04 ████                              
          0,2,5,9     0.04 ████                              
          0,2,7,7     0.03 ███                               
         2,2,7,11     0.03 ███                               
          0,4,4,7     0.02 ██                                
          0,0,4,9     0.02 ██                                
          0,2,6,9     0.02 ██                                
          0,0,5,7     0.02 ██                                
          0,4,9,9     0.02 ██                                
  nan,nan,nan,nan     0.02 ██                                
         0,2,7,11     0.01 █
          0,5,9,9     0.01 █
          0,4,7,7     0.01 █
          2,2,5,9     0.01 █
         2,4,7,11     0.01 █
          0,0,2,5     0.01 █
          0,2,5,5     0.01 █
          0,2,2,7     0.01 █
          0,0,5,9     0.01 █
          0,0,2,7     0.01 █
         2,2,5,11     0.01 █
          0,0,0,7     0.01 █
         2,5,7,11     0.01 █
          0,2,2,5     0.01 █
          0,0,0,4     0.01 █
         2,5,5,11     0.01 █
         0,2,7,10     0.00  
          0,4,4,9     0.00  
          0,5,7,9     0.00  
          2,2,7,9     0.00  
          0,0,4,4     0.00  
         4,4,8,11     0.00  
          0,4,5,9     0.00  
         1,4,7,10     0.00  
         0,4,9,11     0.00  
         0,0,4,10     0.00  
         2,2,6,11     0.00  
        4,8,11,11     0.00  
         2,2,8,11     0.00  
          0,2,4,5     0.00  
         0,2,5,11     0.00  
          0,0,5,5     0.00  
          0,2,6,7     0.00  




------------------------------
[ pid=157, ngram=2, cond=2,7,7,11 ]
       voice = (1, 2, 3, 4)
  descriptor = 'mod_12 * sort'

         2,5,7,11     0.26 ██████████████████████████        
          0,0,4,7     0.24 ████████████████████████          
         2,7,7,11     0.05 █████                             
          0,4,7,9     0.02 ██                                
         4,7,7,11     0.02 ██                                
          0,2,7,9     0.02 ██                                
          0,4,9,9     0.02 ██                                
          0,5,9,9     0.02 ██                                
  nan,nan,nan,nan     0.02 ██                                
         2,6,7,11     0.01 █
         4,4,7,11     0.01 █
          0,4,4,7     0.01 █
         4,4,8,11     0.01 █
          2,2,5,9     0.01 █
          2,7,7,9     0.01 █
         2,7,9,11     0.01 █
          0,4,7,7     0.01 █
         0,7,7,11     0.01 █
          0,7,7,9     0.01 █
         2,2,7,11     0.01 █
         5,7,7,11     0.01 █
          2,5,7,9     0.01 █
          2,2,6,9     0.01 █
          0,7,9,9     0.01 █
          2,2,7,9     0.01 █
          2,5,9,9     0.01 █
         7,7,7,11     0.01 █
          0,0,4,9     0.01 █
          0,2,4,7     0.01 █
          0,0,7,9     0.01 █
          1,4,7,9     0.01 █
          0,0,5,9     0.01 █
          2,6,9,9     0.01 █
          2,7,7,7     0.01 █
          2,7,9,9     0.01 █
          1,4,4,7     0.01 █
          2,5,7,7     0.00  
                e     0.00  
          1,4,5,7     0.00  
          0,0,5,7     0.00  
         2,5,8,11     0.00  
          0,4,5,7     0.00  
        4,8,11,11     0.00  
          0,5,5,9     0.00  
          0,2,6,9     0.00  
         1,4,7,10     0.00  
        2,7,11,11     0.00  
          0,6,9,9     0.00  
          2,6,7,9     0.00  
          0,2,7,7     0.00  





------------------------------
[ pid=157, ngram=2, cond=2,5,7,11 ]
       voice = (1, 2, 3, 4)
  descriptor = 'mod_12 * sort'

          0,0,4,7     0.42 ██████████████████████████████████████████                         
          0,4,4,7     0.11 ███████████                       
          0,2,4,7     0.07 ███████                           
          0,0,4,9     0.05 █████                             
         2,4,7,11     0.04 ████                              
          0,4,7,7     0.03 ███                               
          0,4,9,9     0.03 ███                               
          0,0,0,4     0.02 ██                                
         4,4,8,11     0.02 ██                                
         2,7,7,11     0.02 ██                                
         0,4,9,11     0.02 ██                                
          1,4,4,7     0.02 ██                                
          2,5,7,7     0.01 █
         4,7,7,11     0.01 █
          0,0,5,7     0.01 █
          2,5,7,9     0.01 █
         2,5,7,11     0.01 █
          1,4,9,9     0.01 █
          1,4,7,9     0.01 █
         4,4,7,11     0.01 █
          0,0,4,4     0.01 █
          0,0,5,9     0.01 █
         5,7,7,11     0.01 █
         0,4,7,11     0.01 █
         2,2,7,11     0.01 █
         0,5,7,11     0.01 █
         2,4,8,11     0.00  
         2,5,5,11     0.00  
          2,5,5,9     0.00  
          0,2,5,9     0.00  
          0,3,6,9     0.00  
          0,0,3,7     0.00  
          0,2,5,7     0.00  
          0,4,4,9     0.00  
         2,7,9,11     0.00  
         1,4,7,10     0.00  
         2,4,5,11     0.00  
          0,0,0,5     0.00  
          0,5,7,9     0.00  
         0,4,4,11     0.00  
          0,5,7,7     0.00  
          1,4,5,7     0.00  
          0,3,7,9     0.00  
          2,4,9,9     0.00  
         4,5,7,11     0.00  
          0,5,9,9     0.00  
          2,2,5,7     0.00  
          0,2,5,5     0.00  
          0,4,5,7     0.00  
          0,0,9,9     0.00  





------------------------------
[ pid=157, ngram=2, cond=2,4,8,11 ]
       voice = (1, 2, 3, 4)
  descriptor = 'mod_12 * sort'

          0,4,9,9     0.34 ██████████████████████████████████
          1,4,9,9     0.15 ███████████████                   
          0,0,4,9     0.12 ████████████                      
          0,5,9,9     0.11 ███████████                       
         0,4,9,11     0.07 ███████                           
          0,9,9,9     0.04 ████                              
          0,4,4,9     0.03 ███                               
          1,9,9,9     0.02 ██                                
         2,4,4,11     0.01 █
          0,4,8,9     0.01 █
          0,4,4,8     0.01 █
          2,5,9,9     0.01 █
         4,4,8,11     0.01 █
        4,8,11,11     0.01 █
         0,4,8,11     0.01 █
         2,5,8,11     0.01 █
          0,0,9,9     0.01 █
         2,2,6,11     0.00  
          0,2,4,8     0.00  
         4,5,8,11     0.00  
          2,4,4,8     0.00  
          1,4,7,9     0.00  
          0,4,6,9     0.00  
          2,4,8,9     0.00  
          1,5,9,9     0.00  
         0,9,9,11     0.00  
    0,nan,nan,nan     0.00  
          1,4,8,9     0.00  
         0,2,8,11     0.00  
          1,7,9,9     0.00  
         1,4,8,11     0.00  
          2,9,9,9     0.00  
          4,4,4,8     0.00  
          2,4,6,9     0.00  
         2,2,8,11     0.00  
         2,4,8,11     0.00  
          1,4,4,7     0.00  
          0,0,6,9     0.00  
        2,6,11,11     0.00  
         2,6,8,11     0.00  
          0,0,4,4     0.00  
          0,5,5,9     0.00  
        2,8,11,11     0.00  
          2,4,9,9     0.00  




