------------------------------
[ pid=118, ngram=1 ]
       voice = (1, 2, 3, 4)
  descriptor = 'order'

  4<3<2<1     0.89 █████████████████████████████████████████████████████████████████████████████████████████           
  4=3<2<1     0.04 ████          
  4<3<2=1     0.02 ██            
  4<2<3<1     0.01 █             
  4<3=2<1     0.01 █             
  1!2!3!4     0.01 █             
  3<4<2<1     0.01 █             
  4<3<1<2     0.00               
  4=2<3<1     0.00               
  3<2<1!4     0.00               
  4<2<3=1     0.00               
  2<1!3!4     0.00               
  3<4<2=1     0.00               
  3<4=2<1     0.00               
  4=3<2=1     0.00               
  4<2<1!3     0.00               
  4<1!2!3     0.00               
  4=3=2<1     0.00               
  3<2!1!4     0.00               
  4<3<1!2     0.00               
  4<2=1!3     0.00               
  4<3=1<2     0.00               
  3<2=1!4     0.00               
  3<1<2!4     0.00               
  2<4<3<1     0.00               
  3<4<1<2     0.00               
  3<1!2!4     0.00               
  4<3=2=1     0.00               





------------------------------
[ pid=66, ngram=1 ]
       voice = (1,)
  descriptor = 'mod_12'

      4     0.18 ██████████████████  
      0     0.17 █████████████████   
      2     0.16 ████████████████    
      9     0.14 ██████████████
      7     0.13 █████████████ 
     11     0.09 █████████     
      5     0.08 ████████      
      6     0.01 █             
    nan     0.01 █             
      8     0.01 █             
      1     0.01 █             
     10     0.00               
      3     0.00               





------------------------------
[ pid=62, ngram=1 ]
       voice = (2,)
  descriptor = 'mod_12'

      7     0.17 █████████████████   
      0     0.16 ████████████████    
      9     0.15 ███████████████     
      4     0.14 ██████████████
      2     0.12 ████████████  
     11     0.10 ██████████    
      5     0.06 ██████        
      8     0.03 ███           
      6     0.02 ██            
      1     0.02 ██            
    nan     0.01 █             
     10     0.01 █             
      3     0.00               





------------------------------
[ pid=61, ngram=1 ]
       voice = (3,)
  descriptor = 'mod_12'

      7     0.18 ██████████████████  
      4     0.17 █████████████████   
      0     0.14 ██████████████
      9     0.14 ██████████████
      2     0.12 ████████████  
     11     0.09 █████████     
      5     0.08 ████████      
      6     0.02 ██            
      1     0.02 ██            
      8     0.02 ██            
     10     0.02 ██            
    nan     0.01 █             
      3     0.00               





------------------------------
[ pid=60, ngram=1 ]
       voice = (4,)
  descriptor = 'mod_12'

      0     0.18 ██████████████████  
      9     0.16 ████████████████    
      7     0.15 ███████████████     
      4     0.13 █████████████ 
      2     0.13 █████████████ 
      5     0.09 █████████     
     11     0.07 ███████       
      6     0.02 ██            
      8     0.02 ██            
     10     0.02 ██            
      1     0.01 █             
    nan     0.01 █             
      3     0.01 █             





------------------------------
[ pid=112, ngram=1 ]
       voice = (1, 4)
  descriptor = 'diff'

     19     0.17 █████████████████   
     24     0.16 ████████████████    
     16     0.10 ██████████    
     15     0.10 ██████████    
     20     0.07 ███████       
     21     0.07 ███████       
     27     0.05 █████         
     12     0.05 █████         
     28     0.04 ████          
     17     0.04 ████          
     18     0.03 ███           
     22     0.02 ██            
      7     0.01 █             
     14     0.01 █             
     31     0.01 █             
    nan     0.01 █             
     26     0.01 █             
      9     0.01 █             
     23     0.01 █             
     29     0.01 █             
      8     0.00               
     10     0.00               
     30     0.00               
     32     0.00               
     25     0.00               
     13     0.00               
     11     0.00               
     36     0.00               
     33     0.00               
     34     0.00               
      5     0.00               
      3     0.00               
     40     0.00               
      6     0.00               
     39     0.00               
      4     0.00               
      2     0.00               





------------------------------
[ pid=68, ngram=1 ]
       voice = (1, 4)
  descriptor = 'diff * mod_12'

      0     0.21 █████████████████████   
      7     0.19 ███████████████████ 
      3     0.15 ███████████████     
      4     0.14 ██████████████
      8     0.08 ████████      
      9     0.08 ████████      
      5     0.04 ████          
      6     0.03 ███           
     10     0.03 ███           
      2     0.02 ██            
    nan     0.01 █             
     11     0.01 █             
      1     0.00               





------------------------------
[ pid=113, ngram=1 ]
       voice = (2, 3)
  descriptor = 'diff'

      5     0.21 █████████████████████   
      3     0.17 █████████████████   
      4     0.15 ███████████████     
      7     0.14 ██████████████
      9     0.10 ██████████    
      8     0.07 ███████       
      6     0.05 █████         
     12     0.02 ██            
      2     0.02 ██            
     10     0.02 ██            
    nan     0.01 █             
      0     0.01 █             
     -5     0.00               
     15     0.00               
     -3     0.00               
     -4     0.00               
     17     0.00               
     16     0.00               
     11     0.00               
     -7     0.00               
     -2     0.00               
     19     0.00               
     14     0.00               
      1     0.00               
     18     0.00               
     -6     0.00               
     -9     0.00               
     -1     0.00               
     13     0.00               
     -8     0.00               
     24     0.00               
     20     0.00               
     21     0.00               
     22     0.00               





------------------------------
[ pid=69, ngram=1 ]
       voice = (2, 3)
  descriptor = 'diff * mod_12'

      5     0.22 ██████████████████████  
      3     0.18 ██████████████████  
      4     0.15 ███████████████     
      7     0.14 ██████████████
      9     0.10 ██████████    
      8     0.07 ███████       
      6     0.06 ██████        
      0     0.04 ████          
      2     0.02 ██            
     10     0.02 ██            
    nan     0.01 █             
     11     0.00               
      1     0.00               





------------------------------
[ pid=196, ngram=1 ]
       voice = (1, 2, 3, 4)
  descriptor = 'diff'

       5,3,16     0.06 ██████                    
       3,4,12     0.05 █████                     
        4,5,7     0.04 ████                      
        8,9,7     0.03 ███                       
        7,8,4     0.03 ███                       
        3,5,7     0.02 ██                        
        5,3,4     0.02 ██                        
        5,7,8     0.02 ██                        
       5,4,15     0.02 ██                        
       3,6,10     0.01 █                         
        9,7,0     0.01 █                         
       4,5,19     0.01 █                         
        7,5,3     0.01 █                         
       9,7,12     0.01 █                         
  nan,nan,nan     0.01 █                         
       4,3,12     0.01 █                         
       2,5,12     0.01 █                         
        3,7,8     0.01 █                         
        8,4,3     0.01 █                         
        9,3,4     0.01 █                         
        5,4,3     0.01 █                         
        3,9,7     0.01 █                         
       5,3,12     0.01 █                         
       5,12,3     0.01 █                         
        7,9,3     0.01 █                         
       8,7,12     0.01 █                         
        9,8,7     0.01 █                         
        3,4,0     0.01 █                         
       2,3,16     0.01 █                         
       6,3,12     0.01 █                         
       3,5,19     0.01 █                         
       7,5,15     0.01 █                         
       4,5,15     0.01 █                         
        8,7,0     0.01 █                         
       12,5,3     0.01 █                         
       5,4,12     0.01 █                         
        8,9,3     0.01 █                         
       8,4,12     0.01 █                         
        5,9,7     0.01 █                         
        5,7,9     0.01 █                         
        9,6,4     0.00                           
        1,7,7     0.00                           
       2,4,15     0.00                           
       7,8,16     0.00                           
        0,7,8     0.00                           
        2,7,7     0.00                           
       3,6,15     0.00                           
        5,9,6     0.00                           
        7,5,4     0.00                           
        3,5,9     0.00                           





------------------------------
[ pid=162, ngram=1 ]
       voice = (1, 2, 3, 4)
  descriptor = 'diff * mod_12'

        5,3,4     0.08 ████████                  
        4,5,7     0.06 ██████                    
        3,4,0     0.06 ██████                    
        7,8,4     0.03 ███                       
        3,5,7     0.03 ███                       
        8,9,7     0.03 ███                       
        5,4,3     0.03 ███                       
        9,7,0     0.03 ███                       
        5,7,8     0.02 ██                        
        7,5,3     0.02 ██                        
       3,6,10     0.02 ██                        
        4,3,0     0.01 █                         
        8,7,0     0.01 █                         
        2,5,0     0.01 █                         
        8,4,3     0.01 █                         
  nan,nan,nan     0.01 █                         
        9,3,4     0.01 █                         
        3,7,8     0.01 █                         
        5,0,3     0.01 █                         
        4,5,3     0.01 █                         
        5,3,0     0.01 █                         
        0,5,3     0.01 █                         
        3,9,7     0.01 █                         
        7,9,3     0.01 █                         
        3,6,3     0.01 █                         
        2,3,4     0.01 █                         
        9,6,4     0.01 █                         
        9,8,7     0.01 █                         
        8,9,3     0.01 █                         
        6,3,0     0.01 █                         
        0,7,8     0.01 █                         
        5,4,0     0.01 █                         
        8,4,0     0.01 █                         
       10,5,3     0.01 █                         
        3,5,4     0.01 █                         
        6,6,3     0.01 █                         
        5,9,7     0.01 █                         
        5,7,9     0.01 █                         
        1,7,7     0.00                           
        2,4,3     0.00                           
        7,5,4     0.00                           
        2,3,3     0.00                           
        2,7,7     0.00                           
        3,4,8     0.00                           
        7,7,5     0.00                           
        5,9,6     0.00                           
        5,0,4     0.00                           
        0,9,7     0.00                           
        3,5,9     0.00                           
        5,7,3     0.00                           





------------------------------
[ pid=157, ngram=1 ]
       voice = (1, 2, 3, 4)
  descriptor = 'mod_12 * sort'

          0,0,4,7     0.12 ████████████                      
         2,7,7,11     0.08 ████████                          
          0,4,9,9     0.06 ██████                            
         4,4,8,11     0.04 ████                              
          2,2,5,9     0.03 ███                               
          1,4,9,9     0.03 ███                               
         2,5,7,11     0.03 ███                               
          0,5,5,9     0.03 ███                               
          0,4,4,7     0.02 ██                                
          0,5,9,9     0.02 ██                                
          0,0,4,9     0.02 ██                                
          2,2,6,9     0.02 ██                                
          0,2,5,9     0.02 ██                                
          0,4,7,7     0.02 ██                                
          0,2,6,9     0.02 ██                                
         2,2,7,11     0.02 ██                                
          0,4,7,9     0.02 ██                                
         2,4,8,11     0.01 █
         2,2,5,11     0.01 █
         2,5,9,11     0.01 █
         4,4,7,11     0.01 █
          2,5,5,9     0.01 █
  nan,nan,nan,nan     0.01 █
         0,4,7,11     0.01 █
          0,4,5,9     0.01 █
          1,4,7,9     0.01 █
          2,5,9,9     0.01 █
          0,2,7,7     0.01 █
          0,4,4,9     0.01 █
          0,2,4,7     0.01 █
         4,7,7,11     0.01 █
         0,4,7,10     0.01 █
        2,7,11,11     0.01 █
         2,4,7,11     0.01 █
        4,8,11,11     0.01 █
          0,0,5,9     0.01 █
          2,4,5,9     0.01 █
         0,4,9,11     0.01 █
          0,2,5,7     0.00  
         2,5,8,11     0.00  
         4,4,9,11     0.00  
         2,7,7,10     0.00  
          0,4,5,7     0.00  
         7,7,7,11     0.00  
        2,8,11,11     0.00  
          0,6,9,9     0.00  
         2,4,7,10     0.00  
          2,6,9,9     0.00  
          0,4,6,9     0.00  
          0,0,5,7     0.00  




